# Springboot-dubbo-zookeeper

./: .gitignore  README.md  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/example/dubbo/aspect/: SysLogAspect.java
common-api/src/main/java/com/example/dubbo/common/: Constant.java  RestResponse.java  SysLog.java  UserTypeEnum.java
common-api/src/main/java/com/example/dubbo/config/: ExecutorConfig.java  JwtProperties.java  RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java  WebConfig.java
common-api/src/main/java/com/example/dubbo/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
common-api/src/main/java/com/example/dubbo/datasources/annotation/: DataSource.java
common-api/src/main/java/com/example/dubbo/datasources/aspect/: DataSourceAspect.java
common-api/src/main/java/com/example/dubbo/entity/: SystemLog.java  User.java
common-api/src/main/java/com/example/dubbo/exception/: BusinessException.java  BusinessExceptionHandler.java
common-api/src/main/java/com/example/dubbo/jwt/: AuthArgumentResolver.java  AuthUser.java  AuthUserInfo.java  Authorization.java  AuthorizationInterceptor.java  JwtTokenUtil.java
common-api/src/main/java/com/example/dubbo/service/: SystemLogService.java  UserService.java
common-api/src/main/java/com/example/dubbo/util/: AESUtil.java  DateUtil.java  HttpAgent.java  HttpClientUtil.java  HttpContextUtils.java  ImageCompressUtil.java  IpUtils.java  JedisUtil.java  JsonUtil.java  JwtTokenUtil.java  KeepLogin.java  MD5Util.java  ObjectEmptyUtil.java  ObjectUtils.java  PoiExcelUtil.java  SendSms.java  StringUtils.java  TestAspect.java
common-api/src/main/resources/: file.conf
service-provider/: pom.xml
service-provider/src/main/java/com/example/dubbo/: DubboProviderApplication.java
service-provider/src/main/java/com/example/dubbo/mapper/: SystemLogMapper.java
service-provider/src/main/java/com/example/dubbo/service/impl/: SystemLogServiceImpl.java  UserServiceImpl.java
service-provider/src/main/resources/: application.yml  logback-spring.xml
systemLog-service-provider/: pom.xml
systemLog-service-provider/src/main/java/com/example/dubbo/: SystemLogServiceApplication.java
systemLog-service-provider/src/main/java/com/example/dubbo/service/impl/: SystemLogServiceImpl.java
systemLog-service-provider/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
systemLog-service-provider/src/main/resources/mybatis/: SystemLogMapper.xml
systemLog-web-consumer/: pom.xml
systemLog-web-consumer/src/main/java/com/example/dubbo/: SystemLogWebApplication.java
systemLog-web-consumer/src/main/java/com/example/dubbo/controller/: SystemLogController.java
systemLog-web-consumer/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/example/dubbo/: UserServiceApplication.java
user-service-provider/src/main/java/com/example/dubbo/mapper/: UserMapper.java
user-service-provider/src/main/java/com/example/dubbo/rabbitmq/: MsgReceiver.java
user-service-provider/src/main/java/com/example/dubbo/service/impl/: UserServiceImpl.java
user-service-provider/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
user-service-provider/src/main/resources/mybatis/: UserMapper.xml
user-web-consumer/: pom.xml
user-web-consumer/src/main/java/com/example/dubbo/: UserWebApplication.java
user-web-consumer/src/main/java/com/example/dubbo/aspect/: ControllerAspect.java
user-web-consumer/src/main/java/com/example/dubbo/controller/: TestJedisController.java  TestRabbitMQController.java  TestRedissonController.java  TestRestController.java  TestThreadController.java  TestTransactionalController.java  UserController.java
user-web-consumer/src/main/java/com/example/dubbo/rabbitmq/: MsgProducer.java
user-web-consumer/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  changlf.sql  jvmArgs.text  jvmArgs.txt  logback-spring.xml
web-consumer/: pom.xml
web-consumer/src/main/java/com/example/dubbo/: DubboConsumerApplication.java
web-consumer/src/main/java/com/example/dubbo/aspect/: SysLogAspect.java  TestAspect.java
web-consumer/src/main/java/com/example/dubbo/controller/: UserController.java
web-consumer/src/main/resources/: application.yml  changlf.sql  logback-spring.xml
